<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content=" a multi purpose landing page">
		<meta name="author" content="bestpixels">
		
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/logo eduf.png">
		<link href="images/ico/" rel="shortcut icon" type="image/x-icon">
		<link href="images/ico/" rel="icon" type="image/x-icon">
		
		<!-- Site Title  -->
		<title>Inicio Edufoscal</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" >
		
		<!-- Linea CSS -->
		<link rel="stylesheet" href="lib/linea/styles.css"/>
		
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="lib/Magnific-Popup/dist/magnific-popup.css"/>
		
		<!-- Custom styles for this template -->
		<link href="css/font.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<!-- Color CSS -->
		<link href="css/color-1.css" rel="stylesheet">
		
		<!-- <link href="css/color-1.css" rel="stylesheet"> -->
		<!-- <link href="css/color-2.css" rel="stylesheet"> -->
		<!-- <link href="css/color-3.css" rel="stylesheet"> -->
		<!-- <link href="css/color-4.css" rel="stylesheet"> -->
		<!-- <link href="css/color-5.css" rel="stylesheet"> -->
			
			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		<!-- Head Area Start -->
		<div class="head-area">
			<div class="overlay"
				<div class="container">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8 text-center">
						
							<!-- Site Logo Start -->
							<div class="logo">
								<a href="#"><img src="images/logo-blanco-edufoscal.png" alt="logo" /></a>
							</div>			<!-- Site Logo End -->
							
							<!-- Home Page intro Start -->
							<div class="intro">
								<h1>EDUFOSCAL</h1>
								<h6>Puedes ingreasar dandole clic al sector que perteneces en Edufoscal.</h6>
								
							</div>		<!-- Home Page intro End -->
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
			</div>
		</div>			<!-- Head Area End -->
		
		<!-- Service Area Start -->
		<div class="service-area" id="service">
			<div class="service-area-innr graybg">
				<div class="container">
					<div class="row text-center">
						
						<!-- Single Service Start -->
						
						<div class="col-sm-6">
							<div class="single-service lift-top">
								<div class="service-icon">
									<a href="https://edufoscal.com/talentofoscal">
										<h2>TALENTO FOSCAL</h2>
									<div class="service-icon-innr border1px">
										<img src="images/PAGINA-WEB-2.png" alt="team" class="img-thumbnail">
									</div>
								</div>
							
							</a>
							</div>
						</div>			<!-- Single Service End -->

						<!-- Single Service Start -->
						<div class="col-sm-6">
							
							<div class="single-service lift-top">
							    <div class="service-icon">
									<a href="https://edufoscal.com/comunidad">
										<h2>COMUNIDAD</h2>
									<div class="service-icon-innr border1px">
										<img src="images/PAGINA-WEB-1.png" alt="team" class="img-thumbnail">
									
									</div> 
								</div>
							
							</a>
							</div>
						</div>			<!-- Single Service End -->
						

					</div>
				</div>
			</div>
		</div>				<!-- Service Area End -->
		
		<!-- Features Area Start -->
		
		
		
		<!-- Footer Area Start -->
		<div class="footer-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<a href="#"><img src="images/logo-blanco-edufoscal.png" alt="logo" /></a>
						<p class="copyright-info">Todos los derechos reservados. Foscal MMXX. <a href=""></a></p>
					</div>
				</div>
			</div>
		</div>		<!-- Footer Area End -->
		
		
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- jQuery Parallax
		================================================== -->
		<script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
		
		<!-- jQuery Magnific-Popup
		================================================== -->
		<script src="lib/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
		
		<!-- jQuery mb.YTPlayer
		================================================== -->
		<script src="lib/jquery.mb.YTPlayer/inc/jquery.mb.YTPlayer.js"></script>
		
		<!-- jQuery Custom
		================================================== -->
		<script src="js/custom.js" type="text/javascript"></script>
	</body>
</html>
